<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LG7-Sa-1Z2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Detail View Controller-->
        <scene sceneID="hKZ-YJ-KAp">
            <objects>
                <viewController storyboardIdentifier="MemberDetailViewController" id="fBm-Ip-qtw" customClass="MemberDetailViewController" customModule="mcpttapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDf-dh-7uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-JK-1Mx">
                                <rect key="frame" x="0.0" y="95" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member-profile" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-iH-rZc">
                                        <rect key="frame" x="142.5" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Uax-wf-wh7"/>
                                            <constraint firstAttribute="width" constant="80" id="WhN-nK-Abr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-Rh-qPf">
                                        <rect key="frame" x="20" y="144" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="unR-wl-wN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maggie Forbes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-tJ-gLJ">
                                        <rect key="frame" x="20" y="115" width="325" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BVC-rP-GdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0OM-Rh-qPf" firstAttribute="leading" secondItem="j9G-JK-1Mx" secondAttribute="leading" constant="20" id="3bs-xe-qDc"/>
                                    <constraint firstAttribute="trailing" secondItem="0OM-Rh-qPf" secondAttribute="trailing" constant="30" id="HNL-s7-NKn"/>
                                    <constraint firstItem="iy0-iH-rZc" firstAttribute="centerX" secondItem="j9G-JK-1Mx" secondAttribute="centerX" constant="-5" id="IAa-xJ-Kgj"/>
                                    <constraint firstItem="fYq-tJ-gLJ" firstAttribute="top" secondItem="iy0-iH-rZc" secondAttribute="bottom" constant="15" id="Mzy-8D-VWo"/>
                                    <constraint firstAttribute="trailing" secondItem="fYq-tJ-gLJ" secondAttribute="trailing" constant="30" id="O8H-yK-ndu"/>
                                    <constraint firstItem="0OM-Rh-qPf" firstAttribute="top" secondItem="iy0-iH-rZc" secondAttribute="bottom" constant="44" id="SgD-Hw-P7b"/>
                                    <constraint firstItem="fYq-tJ-gLJ" firstAttribute="leading" secondItem="j9G-JK-1Mx" secondAttribute="leading" constant="20" id="ewF-ce-8da"/>
                                    <constraint firstItem="iy0-iH-rZc" firstAttribute="top" secondItem="j9G-JK-1Mx" secondAttribute="top" constant="20" id="g8x-bQ-Hvd"/>
                                    <constraint firstAttribute="height" constant="200" id="rNk-QL-LQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-6b-Lz7">
                                <rect key="frame" x="0.0" y="296" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-lR-WbN">
                                        <rect key="frame" x="16" y="8" width="167" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="abc@test.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n09-lj-HAg">
                                        <rect key="frame" x="16" y="40" width="267" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-q3-fcm">
                                        <rect key="frame" x="313" y="18" width="52" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="I0K-Z3-IdB"/>
                                            <constraint firstAttribute="width" constant="52" id="YgX-pN-DyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="@">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailAction:" destination="fBm-Ip-qtw" eventType="touchUpInside" id="3e8-cR-xgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Qvb-dI-y6q"/>
                                    <constraint firstAttribute="trailing" secondItem="bpr-q3-fcm" secondAttribute="trailing" constant="10" id="Rfa-mr-lle"/>
                                    <constraint firstItem="bpr-q3-fcm" firstAttribute="centerY" secondItem="GzQ-6b-Lz7" secondAttribute="centerY" id="Wmm-lN-eZ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-NB-aCC">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-7O-ohD">
                                        <rect key="frame" x="0.0" y="17" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HYr-c5-BxY"/>
                                            <constraint firstAttribute="width" id="d5p-MY-c9d"/>
                                        </constraints>
                                        <state key="normal" title="Add Contact">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addContact:" destination="fBm-Ip-qtw" eventType="touchUpInside" id="1ag-WC-svC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-hS-7Yz">
                                        <rect key="frame" x="0.0" y="17" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="luj-SM-K7s"/>
                                        </constraints>
                                        <state key="normal" title="Create Channel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="craeteChannel:" destination="fBm-Ip-qtw" eventType="touchUpInside" id="PkO-RN-LKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LVU-7O-ohD" firstAttribute="leading" secondItem="6U9-NB-aCC" secondAttribute="leading" id="HD9-w2-h6x"/>
                                    <constraint firstItem="UnK-hS-7Yz" firstAttribute="leading" secondItem="LVU-7O-ohD" secondAttribute="trailing" id="SH8-kg-VrF"/>
                                    <constraint firstAttribute="height" constant="64" id="V9C-Sn-b9O"/>
                                    <constraint firstAttribute="trailing" secondItem="UnK-hS-7Yz" secondAttribute="trailing" id="baT-Nz-GDS"/>
                                    <constraint firstItem="LVU-7O-ohD" firstAttribute="top" secondItem="6U9-NB-aCC" secondAttribute="top" constant="17" id="vcq-eB-rhq"/>
                                    <constraint firstItem="UnK-hS-7Yz" firstAttribute="top" secondItem="6U9-NB-aCC" secondAttribute="top" constant="17" id="y6v-Zt-I6o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9G-JK-1Mx" firstAttribute="trailing" secondItem="R2Q-Fw-eh3" secondAttribute="trailing" id="Kca-Pa-1wM"/>
                            <constraint firstItem="GzQ-6b-Lz7" firstAttribute="leading" secondItem="R2Q-Fw-eh3" secondAttribute="leading" id="MD0-0s-G0b"/>
                            <constraint firstItem="GzQ-6b-Lz7" firstAttribute="trailing" secondItem="R2Q-Fw-eh3" secondAttribute="trailing" id="OO7-ow-QOB"/>
                            <constraint firstItem="6U9-NB-aCC" firstAttribute="bottom" secondItem="R2Q-Fw-eh3" secondAttribute="bottom" id="Z8L-Dc-LBE"/>
                            <constraint firstItem="6U9-NB-aCC" firstAttribute="trailing" secondItem="R2Q-Fw-eh3" secondAttribute="trailing" id="ZKh-Cf-PBW"/>
                            <constraint firstItem="j9G-JK-1Mx" firstAttribute="top" secondItem="gDf-dh-7uh" secondAttribute="top" constant="95" id="aBi-Uo-V7A"/>
                            <constraint firstItem="6U9-NB-aCC" firstAttribute="leading" secondItem="R2Q-Fw-eh3" secondAttribute="leading" id="o5n-0h-Vgt"/>
                            <constraint firstItem="j9G-JK-1Mx" firstAttribute="leading" secondItem="R2Q-Fw-eh3" secondAttribute="leading" id="pyn-KF-Sfx"/>
                            <constraint firstItem="GzQ-6b-Lz7" firstAttribute="top" secondItem="j9G-JK-1Mx" secondAttribute="bottom" constant="1" id="x9s-fd-6Jz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2Q-Fw-eh3"/>
                    </view>
                    <connections>
                        <outlet property="actionItemContainer" destination="6U9-NB-aCC" id="rTT-Nk-Boa"/>
                        <outlet property="addContactButton" destination="LVU-7O-ohD" id="eYW-Qq-8Uj"/>
                        <outlet property="addContactButtonWidth" destination="d5p-MY-c9d" id="EZF-rQ-IRY"/>
                        <outlet property="createChannelButton" destination="UnK-hS-7Yz" id="9jD-lF-13U"/>
                        <outlet property="emailContainerView" destination="GzQ-6b-Lz7" id="mWx-SM-Qgp"/>
                        <outlet property="emailLabel" destination="n09-lj-HAg" id="xI8-8d-DNO"/>
                        <outlet property="groupLabel" destination="0OM-Rh-qPf" id="x6P-Qz-Mrd"/>
                        <outlet property="nameLabel" destination="fYq-tJ-gLJ" id="a6k-8v-bFK"/>
                        <outlet property="profileContainerView" destination="j9G-JK-1Mx" id="Rvu-Mo-7hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7c-gG-b26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-219.04047976011995"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="RpS-5R-FUX">
            <objects>
                <collectionViewController id="ACv-hW-q7o" customClass="ContactListViewController" customModule="mcpttapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ytx-rA-Lal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="oPo-zG-4Fm">
                            <size key="itemSize" width="375" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currUserCell" id="1rJ-0s-gTg" customClass="CurrUserCell" customModule="MCPTTv2" customModuleProvider="target">
                                <rect key="frame" x="8" y="18" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="currUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-BS-HPG">
                                            <rect key="frame" x="48" y="20" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="currUserMCID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-eb-VP9">
                                            <rect key="frame" x="46" y="56" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="375" height="75"/>
                                <connections>
                                    <outlet property="currUserMCID" destination="kzH-eb-VP9" id="aHD-44-ibO"/>
                                    <outlet property="currUserName" destination="J0s-BS-HPG" id="wnF-In-Xl3"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currUserGroupsCell" id="ANf-ND-qla" customClass="CurrUserGroupsCell" customModule="MCPTTv2" customModuleProvider="target">
                                <rect key="frame" x="8" y="103" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="groupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-AJ-MIN">
                                            <rect key="frame" x="20" y="28" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="375" height="75"/>
                                <connections>
                                    <outlet property="currUserGroupName" destination="s8l-AJ-MIN" id="tn5-Wg-VCu"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currUserContactsCell" id="GK4-Z4-2ax" customClass="CurrUserContactsCell" customModule="MCPTTv2" customModuleProvider="target">
                                <rect key="frame" x="8" y="188" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-circele" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-rT-SLF">
                                            <rect key="frame" x="16" y="38" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contactName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-gE-3v1">
                                            <rect key="frame" x="70" y="20" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contactMCID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-dh-g6C">
                                            <rect key="frame" x="74" y="56" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-1c-cen">
                                            <rect key="frame" x="320" y="33" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Call" image="call_icon"/>
                                        </button>
                                    </subviews>
                                </view>
                                <size key="customSize" width="375" height="88"/>
                                <connections>
                                    <outlet property="currUserContactMCID" destination="X0b-dh-g6C" id="kcU-YY-mHJ"/>
                                    <outlet property="currUserContactName" destination="uwH-gE-3v1" id="GgP-IE-8ib"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ACv-hW-q7o" id="czJ-11-r0B"/>
                            <outlet property="delegate" destination="ACv-hW-q7o" id="skk-0b-T6c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6J0-SZ-pt2"/>
                    <connections>
                        <segue destination="fBm-Ip-qtw" kind="show" identifier="contactDetailSegueId" id="pD5-jy-4rS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruJ-Qk-bq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-219.04047976011995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBV-Um-rNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LG7-Sa-1Z2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wl5-U0-tTY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACv-hW-q7o" kind="relationship" relationship="rootViewController" id="nrr-6i-B3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fk-KQ-dWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="-219.04047976011995"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-circele" width="50" height="50"/>
        <image name="call_icon" width="30" height="30"/>
        <image name="member-profile" width="150" height="150"/>
    </resources>
</document>
